[
  {
    "Id": 2,
    "Description": "play football and watch a game",
    "Status": "Complete",
    "CreatedAt": "2025-04-07T12:47:37.409378+02:00",
    "UpdatedAt": "2025-04-07T12:59:41.942291+02:00"
  }
]